# wallet

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/example/wallet/config/: RedisConfig.java
src/main/java/com/example/wallet/controller/: WalletController.java
src/main/java/com/example/wallet/dto/: ReplenishmentWalletDTO.java  WalletDTO.java
src/main/java/com/example/wallet/enums/: OperationType.java
src/main/java/com/example/wallet/exception/: Error.java  GlobalExceptionHandler.java  LowFoundsException.java  NotFoundWalletException.java
src/main/java/com/example/wallet/model/: Wallet.java
src/main/java/com/example/wallet/repo/: WalletRepo.java
src/main/java/com/example/wallet/service/: WalletService.java  WalletServiceInterface.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: init-table-wallet.xml  insert-data-wallet-table.xml  liquibase-changelog.yaml
src/test/java/com/example/wallet/controller/: Configuration.java  TestWalletApplication.java  WalletControllerTest.java
src/test/resources/: application-test.properties
